Source: fsl
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Uploaders: Michael Hanke <mih@debian.org>,
           Yaroslav Halchenko <debian@onerussian.com>
Section: non-free/science
XS-Autobuild: yes
Priority: optional
Build-Depends: debhelper (>= 9),
               zlib1g-dev,
               libboost-dev,
               libpng-dev,
               libgd-dev,
               libnewmat10-dev,
               libgdchart-gd2-noxpm-dev | libgdchart-gd2-xpm-dev,
               liboctave-dev | octave3.2-headers | octave3.0-headers,
               tcl,
               imagemagick,
               libnifti-dev,
               libgiftiio-dev,
               mesa-common-dev,
               libexpat1-dev | libexpat-dev,
               libglu1-mesa-dev | libglu-dev,
               libgomp1
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/neurodebian-team/fsl
Vcs-Git: https://salsa.debian.org/neurodebian-team/fsl.git
Homepage: http://www.fmrib.ox.ac.uk/fsl/

Package: fsl
Architecture: all
Section: non-free/oldlibs
Depends: fsl-core,
         ${misc:Depends}
Description: transitional dummy package
 The only purpose of this package is to enable upgrades to the new 'fsl-core'
 package which replaces 'fsl'. This package can safely be removed.
 .
 Users aiming to perform a complete FSL installation (including all data
 components) are advised to install the 'fsl-complete' package from
 NeuroDebian.

Package: fsl-#FSLMVERSION#
Architecture: all
Section: non-free/oldlibs
Depends: fsl-#FSLMVERSION#-core,
         ${misc:Depends}
Description: transitional dummy package
 The only purpose of this package is to enable upgrades to the new
 'fsl-#FSLMVERSION#-core' package which replaces 'fsl-#FSLMVERSION#'.
 This package can safely be removed.
 .
 Users aiming to perform a complete FSL #FSLMVERSION# installation (including
 all data components) are advised to install the 'fsl-#FSLMVERSION#-complete'
 package from NeuroDebian.

Package: fsl-core
Architecture: all
Depends: fsl-#FSLMVERSION#-core,
         ${misc:Depends}
Breaks: fsl (<< 5.0.3)
Replaces: fsl (<< 5.0.3)
Description: metapackage for the latest version of FSL
 FSL is a comprehensive library of image analysis and statistical tools
 for fMRI, MRI and DTI brain imaging data. The suite consists of various
 command line tools, as well as simple GUIs for its core analysis pipelines.
 Among others, FSL offers implementations of standard GLM analysis,
 white matter tractography, tissue segmentation, affine and non-linear
 co-registration, and independent component analysis.
 .
 Some FSL components require additional data packages (fsl-atlases,
 fsl-first-data, fsl-possum-data) that are currently available from the
 NeuroDebian repository only. For more information on how to obtain these
 data packages visit http://neuro.debian.net.
 .
 Users aiming to perform a complete FSL installation (including
 all data components) are advised to install the 'fsl-complete'
 package from NeuroDebian.

Package: fsl-#FSLMVERSION#-core
Architecture: any
Depends: mozilla-firefox | www-browser,
         file,
         tcsh | c-shell,
         tk,
         tcl,
         bc,
         dc,
         python2,
         libjs-excanvas,
         ${shlibs:Depends},
         ${misc:Depends},
         sensible-utils
Recommends: fsl-atlases
Suggests: fsl-feeds,
          fsl-#FSLMVERSION#-gpu,
          octave | ${octave:Depends},
          mriconvert | dicomnifti,
          fsl-complete,
          condor | gridengine-client,
          fslview
Conflicts: fsl-fslview
Provides: fsl
Replaces: fsl-#FSLMVERSION# (<< 5.0.3)
Description: analysis tools for FMRI, MRI and DTI brain imaging
 FSL is a comprehensive library of image analysis and statistical tools
 for fMRI, MRI and DTI brain imaging data. The suite consists of various
 command line tools, as well as simple GUIs for its core analysis pipelines.
 Among others, FSL offers implementations of standard GLM analysis,
 white matter tractography, tissue segmentation, affine and non-linear
 co-registration, and independent component analysis.
 .
 Some FSL components require additional data packages (fsl-atlases,
 fsl-first-data, fsl-possum-data) that are currently available from the
 NeuroDebian repository only. For more information on how to obtain these
 data packages visit http://neuro.debian.net.
 .
 Users aiming to perform a complete FSL #FSLMVERSION# installation (including
 all data components) are advised to install the 'fsl-#FSLMVERSION#-complete'
 package from NeuroDebian.
 .
 FSL interoperates well with other brain imaging related software. This includes
 Caret, FreeSurfer (cortical flattening and modelling). All FSL tools support
 the NIfTI format.
